GOOGLE_ID = '76179075839-bke213ef6v77tekctg8eterrul3ehpqs.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MONGODB_URI = 'mongodb+srv://root:Password123@cluster0.nxfijls.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME = 'dqgxmwssc'
CLOUDINARY_API_KEY = '594855185482956'
CLOUDINARY_API_SECRET = 'WxtMR01DOMHs1K0J1qcgXmW1n5o'